{"flutter":{"platforms":{"android":{"default":{"projectId":"signin-3d778","appId":"1:59810689802:android:43d16b16cb950df863c0f3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"signin-3d778","configurations":{"android":"1:59810689802:android:43d16b16cb950df863c0f3"}}}}}}